tsd.json (before)
{
  "version": "v4",
  "repo": "borisyankov/DefinitelyTyped",
  "ref": "master",
  "path": "typings",
  "bundle": "typings/tsd.d.ts",
  "installed": {
    "express/express.d.ts": {
      "commit": "cc3d223a946f661eff871787edeb0fcb8f0db156"
    },
    "serve-static/serve-static.d.ts": {
      "commit": "cc3d223a946f661eff871787edeb0fcb8f0db156"
    },
    "body-parser/body-parser.d.ts": {
      "commit": "cc3d223a946f661eff871787edeb0fcb8f0db156"
    },
    "mime/mime.d.ts": {
      "commit": "cc3d223a946f661eff871787edeb0fcb8f0db156"
    },
    "node/node.d.ts": {
      "commit": "cc3d223a946f661eff871787edeb0fcb8f0db156"
    },
    "express-serve-static-core/express-serve-static-core.d.ts": {
      "commit": "cc3d223a946f661eff871787edeb0fcb8f0db156"
    },
    "connect-flash/connect-flash.d.ts": {
      "commit": "cc3d223a946f661eff871787edeb0fcb8f0db156"
    },
    "cookie-parser/cookie-parser.d.ts": {
      "commit": "cc3d223a946f661eff871787edeb0fcb8f0db156"
    },
    "debug/debug.d.ts": {
      "commit": "cc3d223a946f661eff871787edeb0fcb8f0db156"
    },
    "ejs/ejs.d.ts": {
      "commit": "cc3d223a946f661eff871787edeb0fcb8f0db156"
    },
    "express-session/express-session.d.ts": {
      "commit": "cc3d223a946f661eff871787edeb0fcb8f0db156"
    },
    "mongoose/mongoose.d.ts": {
      "commit": "cc3d223a946f661eff871787edeb0fcb8f0db156"
    },
    "morgan/morgan.d.ts": {
      "commit": "cc3d223a946f661eff871787edeb0fcb8f0db156"
    }
  }
}

tsd.json (after)
{
  "version": "v4",
  "repo": "borisyankov/DefinitelyTyped",
  "ref": "master",
  "path": "typings",
  "bundle": "typings/tsd.d.ts",
  "installed": {
    "express/express.d.ts": {
      "commit": "cc3d223a946f661eff871787edeb0fcb8f0db156"
    },
    "serve-static/serve-static.d.ts": {
      "commit": "cc3d223a946f661eff871787edeb0fcb8f0db156"
    },
    "body-parser/body-parser.d.ts": {
      "commit": "cc3d223a946f661eff871787edeb0fcb8f0db156"
    },
    "mime/mime.d.ts": {
      "commit": "cc3d223a946f661eff871787edeb0fcb8f0db156"
    },
    "node/node.d.ts": {
      "commit": "cc3d223a946f661eff871787edeb0fcb8f0db156"
    },
    "express-serve-static-core/express-serve-static-core.d.ts": {
      "commit": "cc3d223a946f661eff871787edeb0fcb8f0db156"
    },
    "connect-flash/connect-flash.d.ts": {
      "commit": "cc3d223a946f661eff871787edeb0fcb8f0db156"
    },
    "cookie-parser/cookie-parser.d.ts": {
      "commit": "cc3d223a946f661eff871787edeb0fcb8f0db156"
    },
    "debug/debug.d.ts": {
      "commit": "cc3d223a946f661eff871787edeb0fcb8f0db156"
    },
    "ejs/ejs.d.ts": {
      "commit": "cc3d223a946f661eff871787edeb0fcb8f0db156"
    },
    "express-session/express-session.d.ts": {
      "commit": "cc3d223a946f661eff871787edeb0fcb8f0db156"
    },
    "mongoose/mongoose.d.ts": {
      "commit": "cc3d223a946f661eff871787edeb0fcb8f0db156"
    },
    "morgan/morgan.d.ts": {
      "commit": "cc3d223a946f661eff871787edeb0fcb8f0db156"
    },
    "passport/passport.d.ts": {
      "commit": "cc3d223a946f661eff871787edeb0fcb8f0db156"
    },
    "passport-local/passport-local.d.ts": {
      "commit": "cc3d223a946f661eff871787edeb0fcb8f0db156"
    },
    "serve-favicon/serve-favicon.d.ts": {
      "commit": "cc3d223a946f661eff871787edeb0fcb8f0db156"
    }
  }
}

tsd.json (diff)
@@ -43,6 +43,15 @@
     },
     "morgan/morgan.d.ts": {
       "commit": "cc3d223a946f661eff871787edeb0fcb8f0db156"
+    },
+    "passport/passport.d.ts": {
+      "commit": "cc3d223a946f661eff871787edeb0fcb8f0db156"
+    },
+    "passport-local/passport-local.d.ts": {
+      "commit": "cc3d223a946f661eff871787edeb0fcb8f0db156"
+    },
+    "serve-favicon/serve-favicon.d.ts": {
+      "commit": "cc3d223a946f661eff871787edeb0fcb8f0db156"
     }
   }
 }
